<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_icon"
            android:title="Search" />
        <item
            android:id="@+id/nav_post_property"
            android:icon="@drawable/post_icon"
            android:title="Post" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/edit_icon"
            android:title="Edit" />
        <item
            android:id="@+id/nav_history_tenant"
            android:icon="@drawable/history_tenant_icon"
            android:title="History" />
        <item
            android:id="@+id/nav_history_agency"
            android:icon="@drawable/history_agency_icon"
            android:title="History" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/rental_icon"
            android:title="Rent" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
