<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/home_root_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/home_linear_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#C6BE86"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_imageView1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_city_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_availability_date_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_number_of_bedrooms_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/home_view_details_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Details" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_linear_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#C6BE86"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_imageView2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_city_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_availability_date_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_number_of_bedrooms_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/home_view_details_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Details" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#C6BE86"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_imageView3"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_city_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_availability_date_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_number_of_bedrooms_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/home_view_details_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Details" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_linear_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#C6BE86"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_imageView4"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_city_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_availability_date_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_number_of_bedrooms_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/home_view_details_button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Details" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_linear_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#C6BE86"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_imageView5"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/home_city_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_availability_date_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/home_number_of_bedrooms_textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/home_view_details_button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Details" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>