<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/signup_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sign up as"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/signup_tenant_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenant"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/signup_renting_agency_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renting Agency"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/signup_tenant_scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingClass">
                            <!--                <com.hbb20.CountryCodePicker-->
                            <!--                    android:id="@+id/ccp"-->
                            <!--                    android:layout_width="wrap_content"-->
                            <!--                    android:layout_height="wrap_content"-->

                            <!--                    />-->


                            <EditText
                                android:id="@+id/signup_tenant_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/signup_tenant_name_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:ems="10"
                                    android:hint="First Name"
                                    android:inputType="textPersonName"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/singup_tenant_last_name_editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:ems="10"
                                    android:hint="Last Name"
                                    android:inputType="textPersonName"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/signup_gender_tenant_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="Gender" />

                                <Spinner
                                    android:id="@+id/signup_tenant_gender_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/signup_tenant_password_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_tenant_confirm_password_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/signup_tenant_nationality_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/signup_tenant_nationality_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/signup_tenant_gross_monthly_salary_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Gross monthly salary"
                                android:inputType="numberDecimal"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_tenant_occupation_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Occupation"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_tenant_family_size_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Family Size"
                                android:inputType="numberDecimal"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/signup_tenant_country_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="Current Residence Country"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/signup_tenant_country_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/search_city_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="City"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/search_city_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/signup_tenant_phone_number_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:textSize="18sp" />


                            <Button
                                android:id="@+id/signup_tenant_create_account_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Create Acount"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/signup_renting_agency_scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="MissingClass">


                            <EditText
                                android:id="@+id/signup_renting_agency_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="E-mail"
                                android:inputType="textEmailAddress"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_renting_agency_name_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Full Name"
                                android:inputType="textPersonName"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_renting_agency_password_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/signup_renting_agency_confirm_password_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/signup_renting_agency_country_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="Country"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/signup_renting_agency_country_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/signup_renting_agency_city_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:text="City"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/signup_renting_agency_city_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>


                            <EditText
                                android:id="@+id/signup_renting_agency_phone_number_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:ems="10"
                                android:hint="Phhone Number"
                                android:inputType="phone"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/signup_renting_agency_create_account_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Create Acount"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:drawableStart="@drawable/signup_accept_policy_icon"
                    android:id="@+id/signup_accept_terms_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By signing up you agree to the terms of service and privacy policy." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--For tenant sing-up form-->


    <!--For renting agency sing-up form-->


</LinearLayout>