<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/login_email_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Email "
        android:textColor="#F40404"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login_password_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wrong Password"
        android:textColor="#F80303"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/login_remember_me_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:onClick="OnRememberMeClicked"/>

    <Button
        android:id="@+id/login_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?" />

    <Button
        android:id="@+id/login_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/login_search_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/search" />

</LinearLayout>