<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PropertySummaryFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/edit_list_of_properties_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/edit_list_of_properties_imageView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/edit_list_of_properties_city_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_list_of_properties_surface_area_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_list_of_properties_number_of_bedrooms_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_list_of_properties_rental_price_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#00897B"
                android:textColorHighlight="#00897B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_list_of_properties_view_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="More Details"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>