<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:id="@+id/notification_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_summary_message_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/notification_sending_date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="10sp" />

    </LinearLayout>
</FrameLayout>